:root{
    --secondary-color: blue;
}

* {
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.theme-picker {
    top: 20px;
    right: 20px;
    padding: 10px;
    z-index: 1001;
}

.color-options {
    display: flex;
    gap: 8px;
}

.color-options input[type="radio"] {
    display: none;
}

.color-options label {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s;
}

.color-options label:hover {
    transform: scale(1.1);
}

.color-options input[type="radio"]:checked + label {
    /* border-color: transparent; */
    box-shadow: 0 0 5px black;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    z-index: 0;
    background-color: black;
}

@keyframes moveup {
    0% {
        transform: translateY(8px);
    }

    100% {
        transform: translateY(-8px);
    }
}

@keyframes appearUp {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

div,
header {
    animation: appearUp 1.5s;
}

@keyframes breathe {

    0%,
    100% {
        font-variation-settings: 'wght' 100;
        transform: scale(1);
        opacity: 0.8;
    }

    50% {
        font-variation-settings: 'wght' 900;
        transform: scale(1.1);
        opacity: 1;
    }
}

@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.3);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 30px white;
    }

    100% {
        box-shadow: 0 0 70px var(--secondary-color);
    }
}

.card,
.project-link {
    position: relative;
    animation: appear 1s linear forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

header {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 20px;
    z-index: 1000;
}

nav {
    width: 80vw;
    background-color: white;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    outline: 2px solid var(--secondary-color);
    outline-offset: 3px;
    border-radius: 50px;
    padding: 10px 30px;
    animation: glow 2s infinite alternate;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10000;
}

.portfolio h3 {
    color: var(--secondary-color);
    cursor: pointer;
    text-decoration: none;
    animation: breathe ease-in-out 3s infinite;
}

.title ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 500;
}

.title ul li {
    list-style: none;
}

.title ul li a {
    color: Black;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.title ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.title ul li a:hover::after {
    transform: scaleX(1);
}

.logos ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.logos ul img {
    transition: 0.4s ease-in-out;
    height: 30px;
    transition: 0.5s;
    border-radius: 5px;
}

.logos ul img:hover {
    transform: scale(1.3);
}

.logos ul img.whatsapp:hover {
    filter: drop-shadow(0 0 8px #0d9840);
    border: 1px solid #0d9840;
}

.logos ul img.github:hover {
    filter: drop-shadow(0 0 8px #ff40f9);
    border: 1px solid #ff40f9;
}

.logos ul img.facebook:hover {
    filter: drop-shadow(0 0 10px #1877F2);
    border: 1px solid #1877F2;
}

/* .react {
    position: relative;
    top: -200px;
    left: 500px;
    animation: moveup 1s ease-out infinite alternate;
} */

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    height: 80vh;
}

.main .text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 10px;
}

.main .text h4 {
    font-weight: bolder;
    color: var(--secondary-color);
    text-shadow: rgb(167, 167, 167) 3px 2px 3px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .text h1 {
    font-weight: bolder;
    font-size: 40px;
    padding-bottom: 20px;
}

.about-detail {
    font-size: 20px;
    max-width: 60vw;
    height: 30px;
    font-family: monospace;
    line-height: 2;
    text-align: justify;
    border-right: 3px solid var(--secondary-color);
    padding-right: 5px;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.btn {
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px var(--secondary-color);
}

.pic {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-position: top;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.655));
    border-radius: 50%;
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    /* padding: 8px; */
    /* border-right: 2px solid var(--secondary-color); */
    /* border-radius: 100%; */
    /* border-radius: 10px 20px 30px 40px; */
    /* border-radius: 20% 50% 30% 10%; */
    /* border-radius: 60% 40% 20% 50%; */
    /* border-radius: 50% 10% 50% 10%; */
    /* border-radius: 30% 50% 10% 40%; */
    /* border-radius: 10% 30% 50% 70%; */
    /* border-radius: 50% 10% 50% 10%; */
    /* border-radius: 40% 20% 40% 20%; */
    /* border-radius: 30% 50% 10% 40%; */
    /* border-radius: 70% 30% 50% 10%; */
    /* border-radius: 50% 50% 0% 0%; */
    /* border-radius: 0% 50% 50% 0%; */
    animation: moveup 2s ease-out infinite alternate;
    /* animation: size 2s infinite alternate; */
}

.card img {
    height: 50px;
}

.education-title,
.projects-title {
    color: black;
    font-size: 2em;
    margin-bottom: 30px;

}

.education {
    background: white;
    padding: 40px 20px;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: black;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    max-width: 280px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 50px var(--secondary-color);
}

.card img {
    height: 60px;
    margin-bottom: 15px;
}

.card .name {
    font-size: 1.2rem;
    font-weight: bold;
    color: White;
    margin-bottom: 8px;
}

.card .degree {
    font-size: 1rem;
    font-weight: 600;
    color: #d0d0d0;
    margin-bottom: 5px;
}

.card .year {
    font-size: 0.9rem;
    color: #969696;
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

.card .position {
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    background: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 5px;
}

.skills,
.experience {
    padding: 40px;
    text-align: center;
}

.section-title,
.experiences-title {
    font-size: 2em;
    margin-bottom: 30px;
}

.skill-cards,
.experience-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-card,
.experience-card {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.skill-name,
.experience-title {
    color: black;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.experience-description {
    color: grey;
}

.skill-progress {
    width: 100%;
    height: 20px;
    border-radius: 5px;
    appearance: none;
    background-color: #e0e0e0;
}

.skill-progress[value] {
    background-color: #e0e0e0;
    border-radius: 10px;
}

.skill-progress::-webkit-progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
}

.skill-progress::-webkit-progress-value {
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.projects {
    background: white;
    padding: 40px;
    text-align: center;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card:hover {
    transform: translateY(1);
}

.project-title {
    color: white;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.project-description {
    font-size: 1em;
    color: #a5a5a5;
    margin-bottom: 10px;
    text-align: left;
    text-align: justify;
}

.project-link {
    display: inline-block;
    font-size: 1em;
    color: white;
    border: 1px solid var(--secondary-color);
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    margin: 10px;
    transition: 0.3s;
}

.contact {
    background-color: white;
    color: black;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: black;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: black;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: black;
}

.form-group input:hover,
.form-group textarea:hover {
    border-color: var(--secondary-color)
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.footer {
    padding: 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 10px;
}

.footer-contact {
    font-size: 1.1em;
}

.footer-note {
    font-size: 0.9em;
    color: #bbb;
}

.sepration {
    height: 15px;
    background: linear-gradient(0deg, white, var(--secondary-color), black);
}

.even-sep {
    background: linear-gradient(0deg, black, var(--secondary-color), white);

}

::-webkit-scrollbar {
    display: none;
}

.up {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 0px 8px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    font-weight: bolder;
    font-size: xx-large;
    text-decoration: none;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

/* For screens smaller than 1200px (Desktops) */
@media (max-width: 1200px) {
    nav {
        padding: 10px;
    }

    .main {
        flex-direction: column;
        height: auto;
        padding: 20px;
        margin-top: 30px;
    }

    .main .text h1 {
        font-size: 35px;
    }

    .about-detail {
        font-size: 12px;
    }

    .pic img {
        height: 300px;
        width: 300px;
    }

    .card {
        max-width: 90%;
    }

    .cards {
        flex-direction: row;
    }
}

/* For screens smaller than 992px (Tablets) */
@media (max-width: 992px) {
    .main {
        flex-direction: column;
        padding: 20px;
    }

    .main .text h1 {
        font-size: 30px;
    }

    .about-detail {
        font-size: 12px;
    }

    .pic img {
        height: 250px;
        width: 250px;
    }

    .card {
        max-width: 80%;
        margin: 10px;
    }

    .cards {
        flex-direction: row;
        gap: 20px;
    }
}

/* For screens smaller than 768px (Mobile Phones) */
@media (max-width: 768px) {
    nav {
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .portfolio {
        display: none;
    }

    .title ul {
        gap: 15px;
        font-size: small;
    }

    .main {
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

    .main .text h1 {
        font-size: 25px;
    }

    .about-detail {
        font-size: 12px;
    }

    .pic img {
        height: 200px;
        width: 200px;
    }

    .card {
        max-width: 90%;
    }

    .cards {
        flex-direction: column;
        gap: 15px;
    }

    .skill-card {
        width: 100%;
    }
}

/* For screens smaller than 480px (Small Mobile) */
@media (max-width: 480px) {
    .main .text h1 {
        font-size: 20px;
    }

    .pic img {
        height: 180px;
        width: 180px;
    }

    .card {
        max-width: 95%;
    }

    .cards {
        flex-direction: column;
        gap: 10px;
    }

    .skill-card {
        width: 100%;
        padding: 15px;
    }
}